# 应用名称
spring.application.name=022-springboot-dubbo-consumer
# 应用服务 WEB 访问端口
server.port=8080
#设置项目上下文根
server.servlet.context-path=/
#设置dubbo配置
#指定注册中心
spring.dubbo.registry=zookeeper://192.168.74.128:2181 

