#应用名称
spring.application.name=025-springboot-ssm-consumer
#设置内嵌tomcat端口号
server.port=8081
#上下文根
server.servlet.context-path=/
#设置dubbo配置
#使用注册中心
spring.dubbo.registry=zookeeper://192.168.74.128:2181

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



