#应用名
spring.application.name=024-springboot-ssm-provider
#内嵌tomcat端口号
server.port=8080
#上下文路径
server.servlet.context-path=/
#数据库连接四要素
# 驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#数据库连接账号密码
spring.datasource.username=root
spring.datasource.password=960727

#设置dubbo配置
#声明当前工程为服务提供者
spring.dubbo.server=true
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.74.128:2181

#设置redis配置
#地址
spring.redis.host=192.168.74.128
#端口号
spring.redis.port=6379
