server.port=8080
server.servlet.context-path=/
school.name=bjpowernode
school.websit=http://www.hahaha.com
abc.name=abcname
abc.websit=http://www.lalala.com

city=beijing
country=china
province=BeiJing