# 应用名称
spring.application.name=021-springboot-dubbo-provider
# 应用服务 WEB 访问端口 提供者设置内嵌Tomcat端口号
server.port=8081
#设置上下文根路径
server.servlet.context-path=/
#声明服务提供者
spring.dubbo.server=true
#声明注册中心
spring.dubbo.registry=zookeeper://192.168.74.128:2181



